# miroreader-app

./: LICENSE.txt  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/ch/ethz/ee/tec/blebeaconlogger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/ethz/ee/tec/blebeaconlogger/: BLEDevice.java  BLEDeviceAdapterDecoded.java  BLEDeviceAdapterRaw.java  BLEDeviceLog.java  MainActivity.java  ScannerService.java  SettingsActivity.java
app/src/main/java/ch/miromico/miroreaderapp/: BLEDevice.java  BLEDeviceAdapterDecoded.java  BLEDeviceAdapterRaw.java  BLEDeviceLog.java  MainActivity.java  ScannerService.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_main.xml  device_row_decoded.xml  device_row_raw.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ch/ethz/ee/tec/blebeaconlogger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
