apply plugin: 'com.android.application'

def gitRevision() {
    def cmd = "git describe --tags --dirty"
    return cmd.execute().text.trim()
}

android {
    compileSdkVersion 29
    buildToolsVersion = '29.0.3'

    def versionMajor = 0
    def versionMinor = 4
    def versionPatch = 0

    defaultConfig {
        applicationId "ch.miromico.miroreaderapp"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            buildConfigField "String", "GIT", "\"${gitRevision()}\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "GIT", "\"${gitRevision()}\""
        }
    }
//    tasks.withType(JavaCompile) {
//        configure(options) {
//            options.compilerArgs << '-Xlint:deprecation' << '-Xlint:unchecked'
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
